## MULTIPART
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=0
# Max file size.
spring.http.multipart.max-file-size=1MB
# Max Request Size
spring.http.multipart.max-request-size=10MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

server.error.whitelabel.enabled=true