# DataSource(JDBC Connection) Configuration
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:h2:mem:TESTDB;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:log4jdbc:h2:mem:TESTDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use schema.sql, data.sql
spring.datasource.initialize=true

# SQL Holder File
mybatis.mapper-locations=/mybatis/mapper/*-mapper.xml

# underscore: user_id (DB)
# camel-case: userId (Java)
# Class User.userId <==Mapping==> Table USER#user_id
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.demo.domain

# ViewResolver for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.config=classpath:logback-spring.xml
