spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.initialize=true

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.27:1521:TOPCREDU
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.initialize=true

mybatis.type-aliases-package=com.example.board.model
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#mybatis.type-handlers-package=com.example.board.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-spring.xml