server.context-path=/example
server.port=9090

my.port=7070

# HomeController#home() =="welcome"==>
# "/WEB-INF/views/" + "welcome" + ".jsp"
# /WEB-INF/views/welcome.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
