# ViewResolver for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.multipart.enabled=true
# total file size cannot exceed 128KB
spring.http.multipart.max-file-size=128KB
# total request size for a multipart/form-data cannot exceed 128KB
spring.http.multipart.max-request-size=128KB